<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/44f557ccce.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
  

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Syncopate&display=swap" rel="stylesheet">



<link rel="stylesheet" href="style.css">
    <title>straightening.krd</title>
</head>
<body>
   <script>
    function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
  </script>
  <div class="topnav" id="myTopnav"> <a href="" style="font-size: 22px; "> Александра<span style=" color: purple;">Будникова</span>  </a>
    <a href="index.html" class="active" style="margin-left: 25px; "> 
     <a href="#kontakt" class="otd">Контакты</a>
    <a href="#about">Обо мне</a></svg>
    <a href="#project" > Мои работы</a>
    <a href="#price" > Прайс-лист</a>
    <a href="#otz" > Отзывы</a>

    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  
    <!--Menu-->
    <a href="" id="home"></a>
 <div class="hero">
    
    <div class="content" class="p-2 bd-highlight">
        <span class="text01">Кератиновое выпрямление,</span><br>
        <span class="text02">восстановление ваших волос</span><br>
        <div class="content2 p-2 bd-highlight" style="margin-top: 30px;">



          <h4> <span style="color: white; font-size: 32px;"> Все процедуры в декабре по 2000 <br>   По промокоду :</span> 
              <span class="promoc" style="font-weight: 900;">MYSITE</span></h4><br>
        </div></div></div></div>
    
    </div>

   
</div>

 <!--About me-->
 <a href="" id="about"></a>
 
 <div class="about d-flex justify-content-around">

<div class="karti d-flex  "  style="flex-wrap: wrap;"> 

  <div class="fave"><img src="face.jpg" alt="" style=" border-radius: 10%;"></div>
  
<div class="abow "> <span style="color: rgba(197, 41, 189, 0.8); margin-left: 30%; font-weight: 900;">Обо мне</span> <br> Здравствуйте,меня зовут Александра Будникова. Я дипломированный парикмахер, мастер по прическам, специалист по уходу за волосами. Работаю с волосами не один год и поэтому я знаю,какие проблемы преследуют вас ежедневно.С удовольствием помогу их решить.
</div>

</div>
</div>

 



 <a href="" id="project"></a> 
    <div class="album py-5" style="background-color: #ffffff;">
      <h2 class="Project" style="color: black;">Мои работы</h2>
      <div class="container" >
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm" style="height: 300px; border-radius: 50px;">
              <img src="volos1.jpeg" class="card-img-top" alt="..." style="height: 300px;  border-radius: 50px;" class="anim1;" >
              <div class="card-body">              
                <div class="d-flex justify-content-between align-items-center"></div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm" style="height: 300px; border-radius: 50px;">
              <img src="Lx18Vr.jpg" class="card-img-top" alt="..." style="height: 300px; border-radius: 50px;">
  
              <div class="card-body">               
                <div class="d-flex justify-content-between align-items-center"></div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm" style="height: 300px; border-radius: 50px;">
              <img src="i.webp" class="card-img-top" alt="..." style="height: 300px; border-radius: 50px;">

              <div class="card-body">               
                <div class="d-flex justify-content-between align-items-center"></div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm" style="height: 300px; border-radius: 50px;">
              <img src="i (1).webp" class="card-img-top" alt="..." style="height: 300px; border-radius: 50px;" class="anim1">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center"></div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm" style="height: 300px; border-radius: 50px;">
              <img src="i (2).webp" class="card-img-top" alt="..." style="height: 300px; border-radius: 50px;">
  
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center"></div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm" style="height: 300px; border-radius: 50px;">
              <img src="Sovremennoe-keratinovoe-vyipryamlenie-volos.jpg" class="card-img-top" alt="..." style="height: 300px; border-radius: 50px;">
  
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
 


    <a href="" id="otz"></a>
    <div class="rev-section">
      <h2 class="title">Отзывы наших клиентов</h2>
      <div class="reviews">
      <div class="review">
         <div class="head-review">
            <img src="sss.jpg" width="250px" class="otz">
         </div>
         <div class="body-review">
            <div class="name-review">Ангелина</div>
            <!-- <div class="place-review">Germany</div> -->
            <div class="rating">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half"></i>
            </div>
            <div class="desc-review">получила оздоровление волос (гладкость, мягкость и блеск), волосы стали идеально прямыми и не требуют укладки), перестали выпадать и путаться волосы</div>
         </div>
      </div>
      <div class="review">
         <div class="head-review">
            <img src="https://images.unsplash.com/photo-1479936343636-73cdc5aae0c3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80" width="250px" class="otz">
         </div>
         <div class="body-review">
            <div class="name-review">Мария</div>
            <!-- <div class="place-review">Paris</div> -->
            <div class="rating">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
            </div>
            <div class="desc-review" style="height:140px ;">Вообще, я руками, ногами за кератиновое выпрямление! Это чудесная процедура, от которой будет только польза. </div>
         </div>
      </div>
      <div class="review">
         <div class="head-review">
            <img src="https://get.pxhere.com/photo/nature-person-people-girl-woman-hair-white-photography-cute-female-clear-brunette-portrait-model-young-green-natural-fresh-clean-care-fashion-lady-pink-lifestyle-healthy-blonde-facial-expression-hairstyle-smile-freshness-makeup-caucasian-long-face-eyes-one-happy-women-eye-look-skin-beauty-beautiful-body-attractive-perfume-emotion-adult-glamour-perfect-treatment-wellness-beautiful-girl-beauty-girl-photo-shoot-naturally-cosmetic-brown-hair-rejuvenation-hydration-portrait-photography-631267.jpg" width="250px" class="otz">
         </div>
         <div class="body-review">
            <div class="name-review">Екатерина</div>
            <!-- <div class="place-review">New York</div> -->
            <div class="rating">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half"></i>
            </div>
            <div class="desc-review" style="height:140px ;">Раньше делала много подобных процедур, но после этой, волосы просто космос😱
              Мягкие, блестящие, не пушатся, идеально прямые
              Большое ей спасибо🙏🙏🙏
              </div>
         </div>
      </div>
    </div>
  </div>

<a href="" id="price"></a>
 <!-- <h2 class="ceny1">Наши цены</h2> -->
 <div class="block">
  <div class="block1">
 <div class="ceny">
  <h3 class="rec">Прайс-лист</h3>
 <h3 class="cer">Кератиновое выпрямление  3000-5000</h3>
 <h3 class="bot">Ботокс 2700-4500</h3>
 <h3 class="bot">Биопластика 3000-5000</h3>
 <h3 class="bot">Полировка машинкой и ножничками 1000</h3>
  </div>
 
</div>
</div>
 




<!-- <a href="" id="kontakt"></a>
<div class="kontakt">
 <h2>Наши контакты</h2>
 <div class="karta">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2370.1781277772006!2d39.026351386637266!3d45.05267506083519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40f0456af2862871%3A0x1df6e80fa7f958d6!2z0YPQuy4g0JLQvtGB0YLQvtGH0L3Qvi3QmtGA0YPQs9C70LjQutC-0LLRgdC60LDRjywgNDIvMyDQutC-0YDQv9GD0YEgMiwg0JrRgNCw0YHQvdC-0LTQsNGALCDQmtGA0LDRgdC90L7QtNCw0YDRgdC60LjQuSDQutGA0LDQuSwgMzUwOTAx!5e0!3m2!1sru!2sru!4v1661949832068!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <div class="text3">
    <h3> hello my name</h3>
  </div>
</div> -->




<a href="" id="kontakt"></a>
<section class="">
  <div class="d-flex justify-content-center" style="flex-wrap:wrap ; margin-top: 5%;" >
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2370.1781277772006!2d39.026351386637266!3d45.05267506083519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40f0456af2862871%3A0x1df6e80fa7f958d6!2z0YPQuy4g0JLQvtGB0YLQvtGH0L3Qvi3QmtGA0YPQs9C70LjQutC-0LLRgdC60LDRjywgNDIvMyDQutC-0YDQv9GD0YEgMiwg0JrRgNCw0YHQvdC-0LTQsNGALCDQmtGA0LDRgdC90L7QtNCw0YDRgdC60LjQuSDQutGA0LDQuSwgMzUwOTAx!5e0!3m2!1sru!2sru!4v1661949832068!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <div class="about-text">
          <h2 class="obo">Наши контакты <br>
            
          <p>Номер телефона- <br> <a href="tel:+79011013069">+79011013069</a> <br>
        <a href="https://www.instagram.com/kerasasha_/">  inst: @kerasasha_ </a> </p>
      </div></h2>
  </div>
</section>





















</div>

</body>
</html>